name: check-and-test

on:
  - pull_request

env:
  # renovate: datasource=github-releases depName=helm-unittest/helm-unittest
  HELM_UNITTEST_VERSION: "0.3.4"

jobs:
  check-and-test:
    runs-on: ubuntu-latest
    container: alpine/helm:3.12.3
    steps:
      - name: install tools
        run: |
          apk update
          apk add --update make nodejs npm yamllint
      - uses: actions/checkout@v4
      - name: install chart dependencies
        run: helm dependency build
      - name: lint
        run: helm lint
      - name: template
        run: helm template --debug gitea-helm .
      - name: unit tests
        run: |
          helm plugin install --version ${{ env.HELM_UNITTEST_VERSION }} https://github.com/helm-unittest/helm-unittest
          make unittests
      - name: verify readme
        run: |
          make readme
          git diff --exit-code --name-only README.md
      - name: yaml lint
        uses: https://github.com/ibiqlik/action-yamllint@v3
